# comparision-service

./: README.md  pom.xml
src/main/java/com/comparekaro/: CompareKaroApplication.java
src/main/java/com/comparekaro/aop/: CustomExceptionHandler.java
src/main/java/com/comparekaro/config/: SpecificationsConfiguration.java
src/main/java/com/comparekaro/controller/: ComparisonController.java
src/main/java/com/comparekaro/dto/: Car.java  FeatureDto.java  SpecInfo.java  SpecificationDto.java  SuggestionDto.java
src/main/java/com/comparekaro/dto/document/: CarInfoMDto.java  PriceDetailsMDto.java  SpecInfoMDto.java
src/main/java/com/comparekaro/dto/udt/: ItemUDT.java
src/main/java/com/comparekaro/errors/: CarNotFoundException.java  CarsNotFoundException.java  SuggestionNotFoundException.java  ValidationException.java
src/main/java/com/comparekaro/executor/: CarExecutorThreadPool.java
src/main/java/com/comparekaro/helper/: ComparisonDetailsResponseCreator.java  CustomExceptionHandler.java  ListToStringConverter.java  ParseSpecifications.java  RequestValidator.java  SuggestionResponseCreator.java
src/main/java/com/comparekaro/mappers/: CarInfoMToFullCarInfoMapper.java  CarToFullCarInfoMapper.java  SuggestionDtoToModelMapper.java
src/main/java/com/comparekaro/models/: Similarity.java  Spec.java
src/main/java/com/comparekaro/models/domain/: FullCarInfo.java  SuggestionModel.java
src/main/java/com/comparekaro/models/metadata/: GroupMetadata.java  SpecMetadata.java  SpecificationMetadata.java
src/main/java/com/comparekaro/models/request/: CompareCarRequest.java  SuggestCarRequest.java
src/main/java/com/comparekaro/models/response/: BasicCarInfo.java  ComparisionDetails.java  ErrorResponse.java  Image.java  Metadata.java  PriceOverview.java  Response.java  SpecDetailsResponse.java  Specification.java  Variant.java
src/main/java/com/comparekaro/models/response/suggestion/: RespError.java  SuggestionResponse.java
src/main/java/com/comparekaro/repository/: CarRepository.java  CarRepositoryM.java  CassandraRepository.java  FeatureRepository.java  FullCarInfoRepository.java  SpecificationRepository.java  SuggestionRepository.java
src/main/java/com/comparekaro/repository/dao/: SugesstionsMapper.java
src/main/java/com/comparekaro/service/: CacheService.java  ComparisonService.java  SuggestionService.java
src/main/java/com/comparekaro/similarity/: ISimilarityFinder.java  SimpleSimilarityFinder.java
src/main/resources/: application.yml  feature-metadata.json  specification-metadata.json
src/test/java/com/comparekaro/controller/: ComparisonControllerTest.java
src/test/java/com/comparekaro/helper/: ComparisonDetailsResponseCreatorTest.java  RequestValidatorTest.java  SuggestionResponseCreatorTest.java
src/test/java/com/comparekaro/service/: CacheServiceTest.java  ComparisonServiceTest.java  SuggestionServiceTest.java
src/test/java/com/comparekaro/similarity/: SimpleSimilarityFinderTest.java
